spring.application.name=order

server.port=8082

management.endpoints.web.exposure.include=health,info,gateway

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.initial-size=5
spring.datasource.max-total=10
spring.datasource.min-idle=2
spring.datasource.max-idle=5

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.topic=payment_status_topic
spring.kafka.consumer.group-id=order-group

spring.kafka.order_created_topic=order_created_topic
spring.kafka.payment_status_topic=payment_status_topic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
