spring.application.name=gateway

server.port=8080

management.endpoints.web.exposure.include=health,info,gateway

service.url.payment=http://localhost:8081
service.url.order=http://localhost:8082

# kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.topic=payment_status_topic
spring.kafka.consumer.group-id=gateway-group

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
